{
    "name": "client",
    "license": "MIT",
    "engines": {
      "node": "8.12.0",
      "yarn": "1.10.1"
    },
    "scripts": {
      "build": "yarn --cwd client install && yarn --cwd client build",
      "deploy": "cp -a client/build/. public/",
      "heroku-postbuild": "yarn build && yarn deploy"
    }
  }